<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meutkAkpEeqd0riN8ehUVQ" id="_meuGgAkpEeqd0riN8ehUVQ" label="Aggregate" version="0.1" item="_meutkgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mevUoAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mevUoQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mevUogkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.890+0000"/>
    <additionalProperties xmi:id="_mevUowkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mevUpAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mevUpQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.890+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meutkQkpEeqd0riN8ehUVQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meutkgkpEeqd0riN8ehUVQ" property="_meutkAkpEeqd0riN8ehUVQ" state="_meutkQkpEeqd0riN8ehUVQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
