<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meqcIAkpEeqd0riN8ehUVQ" id="_mep1EAkpEeqd0riN8ehUVQ" label="Commit" version="0.1" item="_meqcIgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_merDMAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_merDMQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_merDMgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.883+0000"/>
    <additionalProperties xmi:id="_merDMwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_merDNAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_merDNQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.883+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meqcIQkpEeqd0riN8ehUVQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meqcIgkpEeqd0riN8ehUVQ" property="_meqcIAkpEeqd0riN8ehUVQ" state="_meqcIQkpEeqd0riN8ehUVQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
