<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meljoAkpEeqd0riN8ehUVQ" id="_mek8kQkpEeqd0riN8ehUVQ" label="DropTargetTable" version="0.1" item="_meljogkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_memKsAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_memKsQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_memKsgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.875+0000"/>
    <additionalProperties xmi:id="_memKswkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_memKtAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_memKtQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.875+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meljoQkpEeqd0riN8ehUVQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meljogkpEeqd0riN8ehUVQ" property="_meljoAkpEeqd0riN8ehUVQ" state="_meljoQkpEeqd0riN8ehUVQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
