<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mewiwAkpEeqd0riN8ehUVQ" id="_mev7sAkpEeqd0riN8ehUVQ" label="DropSourceTable" version="0.1" item="_mewiwgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mexJ0AkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mexJ0QkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mexw4AkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.893+0000"/>
    <additionalProperties xmi:id="_mexw4QkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mexw4gkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mexw4wkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.893+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mewiwQkpEeqd0riN8ehUVQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mewiwgkpEeqd0riN8ehUVQ" property="_mewiwAkpEeqd0riN8ehUVQ" state="_mewiwQkpEeqd0riN8ehUVQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
