<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meom8QkpEeqd0riN8ehUVQ" id="_meom8AkpEeqd0riN8ehUVQ" label="FilterRow" version="0.1" item="_meom8wkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mepOAAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mepOAQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mepOAgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.880+0000"/>
    <additionalProperties xmi:id="_mepOAwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mepOBAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mepOBQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.880+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meom8gkpEeqd0riN8ehUVQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meom8wkpEeqd0riN8ehUVQ" property="_meom8QkpEeqd0riN8ehUVQ" state="_meom8gkpEeqd0riN8ehUVQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
