<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mesRUQkpEeqd0riN8ehUVQ" id="_mesRUAkpEeqd0riN8ehUVQ" label="MergeInsert" version="0.1" item="_mes4YAkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_metfcAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_metfcQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_metfcgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.887+0000"/>
    <additionalProperties xmi:id="_metfcwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_metfdAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_metfdQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.887+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mesRUgkpEeqd0riN8ehUVQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mes4YAkpEeqd0riN8ehUVQ" property="_mesRUQkpEeqd0riN8ehUVQ" state="_mesRUgkpEeqd0riN8ehUVQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
