<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_me5ssAkpEeqd0riN8ehUVQ" id="_me5FoAkpEeqd0riN8ehUVQ" label="Rollback" version="0.1" item="_me5ssgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_me6TwAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_me6TwQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_me6TwgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.908+0000"/>
    <additionalProperties xmi:id="_me6TwwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_me6TxAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_me6TxQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.908+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_me5ssQkpEeqd0riN8ehUVQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_me5ssgkpEeqd0riN8ehUVQ" property="_me5ssAkpEeqd0riN8ehUVQ" state="_me5ssQkpEeqd0riN8ehUVQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
