<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ZVuYAltEeqhcuN47LHUtw" id="_7ZVHUAltEeqhcuN47LHUtw" label="Job_AIB_Import_to_DB" version="0.1" statusCode="" item="_7ZVuYgltEeqhcuN47LHUtw" displayName="Job_AIB_Import_to_DB">
    <author href="../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_7ZW8gAltEeqhcuN47LHUtw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7ZW8gQltEeqhcuN47LHUtw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7ZW8ggltEeqhcuN47LHUtw" key="created_date" value="2019-11-17T20:10:33.032+0000"/>
    <additionalProperties xmi:id="_7ZW8gwltEeqhcuN47LHUtw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_7ZW8hAltEeqhcuN47LHUtw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_7ZW8hQltEeqhcuN47LHUtw" key="modified_date" value="2019-12-04T15:31:14.686+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ZVuYQltEeqhcuN47LHUtw" path="" locked="true" lockDate="2019-12-04T15:27:50.783+0000">
    <locker href="../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_7ZVuYgltEeqhcuN47LHUtw" property="_7ZVuYAltEeqhcuN47LHUtw" state="_7ZVuYQltEeqhcuN47LHUtw">
    <process href="Job_AIB_Import_to_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
