<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdcUIQkpEeqd0riN8ehUVQ" id="_mdcUIAkpEeqd0riN8ehUVQ" label="TeradataCreateTargetTable" version="0.1" item="_mdcUIwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdc7MAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdc7MQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdc7MgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.755+0000"/>
    <additionalProperties xmi:id="_mdc7MwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdc7NAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdc7NQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.755+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdcUIgkpEeqd0riN8ehUVQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdcUIwkpEeqd0riN8ehUVQ" property="_mdcUIQkpEeqd0riN8ehUVQ" state="_mdcUIgkpEeqd0riN8ehUVQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
