<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdeJUQkpEeqd0riN8ehUVQ" id="_mdeJUAkpEeqd0riN8ehUVQ" label="TeradataColumnList" version="0.1" item="_mdeJUwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdewYAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdewYQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdewYgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.758+0000"/>
    <additionalProperties xmi:id="_mdewYwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdewZAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdewZQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.758+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdeJUgkpEeqd0riN8ehUVQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdeJUwkpEeqd0riN8ehUVQ" property="_mdeJUQkpEeqd0riN8ehUVQ" state="_mdeJUgkpEeqd0riN8ehUVQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
