<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdae8QkpEeqd0riN8ehUVQ" id="_mdae8AkpEeqd0riN8ehUVQ" label="TeradataDropSourceTable" version="0.1" item="_mdae8wkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdbGAAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdbGAQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdbGAgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.752+0000"/>
    <additionalProperties xmi:id="_mdbGAwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdbGBAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdbGBQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.752+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdae8gkpEeqd0riN8ehUVQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdae8wkpEeqd0riN8ehUVQ" property="_mdae8QkpEeqd0riN8ehUVQ" state="_mdae8gkpEeqd0riN8ehUVQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
