<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdQt8QkpEeqd0riN8ehUVQ" id="_mdQt8AkpEeqd0riN8ehUVQ" label="TeradataDropTargetTable" version="0.1" item="_mdQt8wkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdR8EAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdR8EQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdR8EgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.737+0000"/>
    <additionalProperties xmi:id="_mdR8EwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdR8FAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdR8FQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.737+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdQt8gkpEeqd0riN8ehUVQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdQt8wkpEeqd0riN8ehUVQ" property="_mdQt8QkpEeqd0riN8ehUVQ" state="_mdQt8gkpEeqd0riN8ehUVQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
