<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdW0kAkpEeqd0riN8ehUVQ" id="_mdWNgAkpEeqd0riN8ehUVQ" label="TeradataTableList" version="0.1" item="_mdW0kgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdXboAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdXboQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdXbogkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.746+0000"/>
    <additionalProperties xmi:id="_mdXbowkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdXbpAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdXbpQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.746+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdW0kQkpEeqd0riN8ehUVQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdW0kgkpEeqd0riN8ehUVQ" property="_mdW0kAkpEeqd0riN8ehUVQ" state="_mdW0kQkpEeqd0riN8ehUVQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
