<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdA2UAkpEeqd0riN8ehUVQ" id="_mdAPQAkpEeqd0riN8ehUVQ" label="NetezzaCreateSourceTable" version="0.1" item="_mdA2UgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdBdYAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdBdYQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdBdYgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.710+0000"/>
    <additionalProperties xmi:id="_mdBdYwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdBdZAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdBdZQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.710+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdA2UQkpEeqd0riN8ehUVQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdA2UgkpEeqd0riN8ehUVQ" property="_mdA2UAkpEeqd0riN8ehUVQ" state="_mdA2UQkpEeqd0riN8ehUVQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
