<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mc_BIAkpEeqd0riN8ehUVQ" id="_mc9zAQkpEeqd0riN8ehUVQ" label="NetezzaFilterColumns" version="0.1" item="_mc_BIgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mc_oMAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mc_oMQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mc_oMgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.707+0000"/>
    <additionalProperties xmi:id="_mc_oMwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mc_oNAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mc_oNQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.707+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mc_BIQkpEeqd0riN8ehUVQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mc_BIgkpEeqd0riN8ehUVQ" property="_mc_BIAkpEeqd0riN8ehUVQ" state="_mc_BIQkpEeqd0riN8ehUVQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
