<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdCrgQkpEeqd0riN8ehUVQ" id="_mdCrgAkpEeqd0riN8ehUVQ" label="NetezzaDropSourceTable" version="0.1" item="_mdCrgwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdDSkAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdDSkQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdDSkgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.713+0000"/>
    <additionalProperties xmi:id="_mdDSkwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdDSlAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdDSlQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.713+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdCrggkpEeqd0riN8ehUVQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdCrgwkpEeqd0riN8ehUVQ" property="_mdCrgQkpEeqd0riN8ehUVQ" state="_mdCrggkpEeqd0riN8ehUVQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
