<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mct7YAkpEeqd0riN8ehUVQ" id="_mctUUAkpEeqd0riN8ehUVQ" label="DataOperation" version="0.1" item="_mct7YgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mct7YwkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcuicAkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcuicQkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.678+0000"/>
    <additionalProperties xmi:id="_mcuicgkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcuicwkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcuidAkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.678+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mct7YQkpEeqd0riN8ehUVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mct7YgkpEeqd0riN8ehUVQ" property="_mct7YAkpEeqd0riN8ehUVQ" state="_mct7YQkpEeqd0riN8ehUVQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
