<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mc0pEAkpEeqd0riN8ehUVQ" id="_mc0CAAkpEeqd0riN8ehUVQ" label="Mathematical" version="0.1" item="_mc0pEgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mc1QIAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mc1QIQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mc1QIgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.690+0000"/>
    <additionalProperties xmi:id="_mc1QIwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mc1QJAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mc1QJQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.690+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mc0pEQkpEeqd0riN8ehUVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mc0pEgkpEeqd0riN8ehUVQ" property="_mc0pEAkpEeqd0riN8ehUVQ" state="_mc0pEQkpEeqd0riN8ehUVQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
