<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcn0wQkpEeqd0riN8ehUVQ" id="_mcn0wAkpEeqd0riN8ehUVQ" label="Numeric" version="0.1" item="_mcn0wwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mcob0AkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcob0QkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcob0gkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.669+0000"/>
    <additionalProperties xmi:id="_mcob0wkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcob1AkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcob1QkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.669+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcn0wgkpEeqd0riN8ehUVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mcn0wwkpEeqd0riN8ehUVQ" property="_mcn0wQkpEeqd0riN8ehUVQ" state="_mcn0wgkpEeqd0riN8ehUVQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
