<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcw-sAkpEeqd0riN8ehUVQ" id="_mcwXoAkpEeqd0riN8ehUVQ" label="Relational" version="0.1" item="_mcw-sgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mcxlwAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcxlwQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcxlwgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.684+0000"/>
    <additionalProperties xmi:id="_mcxlwwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcxlxAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcxlxQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.684+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcw-sQkpEeqd0riN8ehUVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mcw-sgkpEeqd0riN8ehUVQ" property="_mcw-sAkpEeqd0riN8ehUVQ" state="_mcw-sQkpEeqd0riN8ehUVQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
