<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcyz4AkpEeqd0riN8ehUVQ" id="_mcyM0AkpEeqd0riN8ehUVQ" label="StringHandling" version="0.1" item="_mcyz4gkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mcza8AkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcza8QkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcza8gkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.687+0000"/>
    <additionalProperties xmi:id="_mcza8wkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcza9AkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcza9QkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.687+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcyz4QkpEeqd0riN8ehUVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mcyz4gkpEeqd0riN8ehUVQ" property="_mcyz4AkpEeqd0riN8ehUVQ" state="_mcyz4QkpEeqd0riN8ehUVQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
