<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcsGMAkpEeqd0riN8ehUVQ" id="_mcrfIAkpEeqd0riN8ehUVQ" label="TalendStringUtil" version="0.1" item="_mcsGMgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mcsGMwkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcstQAkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcstQQkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.675+0000"/>
    <additionalProperties xmi:id="_mcstQgkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcstQwkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcstRAkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.675+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcsGMQkpEeqd0riN8ehUVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mcsGMgkpEeqd0riN8ehUVQ" property="_mcsGMAkpEeqd0riN8ehUVQ" state="_mcsGMQkpEeqd0riN8ehUVQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
