<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mcCl8AkpEeqd0riN8ehUVQ" id="_mb_ioAkpEeqd0riN8ehUVQ" label="TalendDataGenerator" version="0.1" item="_mcCl8gkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mclYgAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mclYgQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcmmoAkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.661+0000"/>
    <additionalProperties xmi:id="_mcmmoQkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mcmmogkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mcmmowkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.661+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mcCl8QkpEeqd0riN8ehUVQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mcCl8gkpEeqd0riN8ehUVQ" property="_mcCl8AkpEeqd0riN8ehUVQ" state="_mcCl8QkpEeqd0riN8ehUVQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
