<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_me9XEAkpEeqd0riN8ehUVQ" id="_me8wAQkpEeqd0riN8ehUVQ" label="VerticaMergeUpdate" version="0.1" item="_me9XEgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_me9-IAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_me9-IQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_me9-IgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.914+0000"/>
    <additionalProperties xmi:id="_me9-IwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_me9-JAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_me9-JQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.914+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_me9XEQkpEeqd0riN8ehUVQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_me9XEgkpEeqd0riN8ehUVQ" property="_me9XEAkpEeqd0riN8ehUVQ" state="_me9XEQkpEeqd0riN8ehUVQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
