<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meh5QQkpEeqd0riN8ehUVQ" id="_meh5QAkpEeqd0riN8ehUVQ" label="HiveDropTargetTable" version="0.1" item="_meh5QwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mejHYAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mejHYQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mejHYgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.869+0000"/>
    <additionalProperties xmi:id="_mejHYwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mejHZAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mejHZQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.869+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meh5QgkpEeqd0riN8ehUVQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meh5QwkpEeqd0riN8ehUVQ" property="_meh5QQkpEeqd0riN8ehUVQ" state="_meh5QgkpEeqd0riN8ehUVQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
