<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meXhMAkpEeqd0riN8ehUVQ" id="_meW6IAkpEeqd0riN8ehUVQ" label="HiveAggregate" version="0.1" item="_meXhMgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_meYIQAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meYIQQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meYIQgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.852+0000"/>
    <additionalProperties xmi:id="_meYIQwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meYIRAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meYIRQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.852+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meXhMQkpEeqd0riN8ehUVQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meXhMgkpEeqd0riN8ehUVQ" property="_meXhMAkpEeqd0riN8ehUVQ" state="_meXhMQkpEeqd0riN8ehUVQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
