<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_megEEAkpEeqd0riN8ehUVQ" id="_mefdAAkpEeqd0riN8ehUVQ" label="HiveCreateSourceTable" version="0.1" item="_megEEgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_megrIAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_megrIQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_megrIgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.866+0000"/>
    <additionalProperties xmi:id="_megrIwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_megrJAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_megrJQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.866+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_megEEQkpEeqd0riN8ehUVQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_megEEgkpEeqd0riN8ehUVQ" property="_megEEAkpEeqd0riN8ehUVQ" state="_megEEQkpEeqd0riN8ehUVQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
