<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mebLkQkpEeqd0riN8ehUVQ" id="_mebLkAkpEeqd0riN8ehUVQ" label="HiveDropSourceTable" version="0.1" item="_mebLkwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mecZsAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mecZsQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mecZsgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.859+0000"/>
    <additionalProperties xmi:id="_mecZswkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mecZtAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mecZtQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.859+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mebLkgkpEeqd0riN8ehUVQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mebLkwkpEeqd0riN8ehUVQ" property="_mebLkQkpEeqd0riN8ehUVQ" state="_mebLkgkpEeqd0riN8ehUVQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
