<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meVE8QkpEeqd0riN8ehUVQ" id="_meVE8AkpEeqd0riN8ehUVQ" label="HiveFilterColumns" version="0.1" item="_meVE8wkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_meVsAAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meVsAQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meWTEAkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.848+0000"/>
    <additionalProperties xmi:id="_meWTEQkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meWTEgkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meWTEwkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.848+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meVE8gkpEeqd0riN8ehUVQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meVE8wkpEeqd0riN8ehUVQ" property="_meVE8QkpEeqd0riN8ehUVQ" state="_meVE8gkpEeqd0riN8ehUVQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
