<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meHCgAkpEeqd0riN8ehUVQ" id="_meGbcAkpEeqd0riN8ehUVQ" label="MySQLFilterColumns" version="0.1" item="_meHCggkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_meHpkAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meHpkQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meHpkgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.825+0000"/>
    <additionalProperties xmi:id="_meHpkwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meHplAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meHplQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.825+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meHCgQkpEeqd0riN8ehUVQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meHCggkpEeqd0riN8ehUVQ" property="_meHCgAkpEeqd0riN8ehUVQ" state="_meHCgQkpEeqd0riN8ehUVQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
