<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meKs4QkpEeqd0riN8ehUVQ" id="_meKs4AkpEeqd0riN8ehUVQ" label="MySQLCreateTargetTable" version="0.1" item="_meKs4wkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_meLT8AkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meLT8QkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meLT8gkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.831+0000"/>
    <additionalProperties xmi:id="_meLT8wkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meLT9AkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meLT9QkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.831+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meKs4gkpEeqd0riN8ehUVQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meKs4wkpEeqd0riN8ehUVQ" property="_meKs4QkpEeqd0riN8ehUVQ" state="_meKs4gkpEeqd0riN8ehUVQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
