<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meSosAkpEeqd0riN8ehUVQ" id="_meSBoAkpEeqd0riN8ehUVQ" label="MySQLFilterRow" version="0.1" item="_meSosgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_meTPwAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meTPwQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meTPwgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.844+0000"/>
    <additionalProperties xmi:id="_meTPwwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meTPxAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meTPxQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.844+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meSosQkpEeqd0riN8ehUVQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meSosgkpEeqd0riN8ehUVQ" property="_meSosAkpEeqd0riN8ehUVQ" state="_meSosQkpEeqd0riN8ehUVQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
