<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meMiEQkpEeqd0riN8ehUVQ" id="_meMiEAkpEeqd0riN8ehUVQ" label="MySQLAggregate" version="0.1" item="_meMiEwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_meNwMAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meNwMQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meNwMgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.835+0000"/>
    <additionalProperties xmi:id="_meNwMwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meNwNAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meNwNQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.835+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meMiEgkpEeqd0riN8ehUVQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meMiEwkpEeqd0riN8ehUVQ" property="_meMiEQkpEeqd0riN8ehUVQ" state="_meMiEgkpEeqd0riN8ehUVQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
