<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meFNUQkpEeqd0riN8ehUVQ" id="_meFNUAkpEeqd0riN8ehUVQ" label="MySQLDropSourceTable" version="0.1" item="_meFNUwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_meF0YAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meF0YQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meF0YgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.822+0000"/>
    <additionalProperties xmi:id="_meF0YwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meF0ZAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meF0ZQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.822+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meFNUgkpEeqd0riN8ehUVQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meFNUwkpEeqd0riN8ehUVQ" property="_meFNUQkpEeqd0riN8ehUVQ" state="_meFNUgkpEeqd0riN8ehUVQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
