<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-OagwlsEeqhcuN47LHUtw" id="_TftjYAlsEeqhcuN47LHUtw" label="bd_urg_Link" version="0.1" statusCode="" item="_Y-OahQlsEeqhcuN47LHUtw" displayName="bd_urg_Link">
    <author href="../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_Y-QPsAlsEeqhcuN47LHUtw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y-QPsQlsEeqhcuN47LHUtw" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y-QPsglsEeqhcuN47LHUtw" key="created_date" value="2019-11-17T19:59:32.523+0000"/>
    <additionalProperties xmi:id="_Y-QPswlsEeqhcuN47LHUtw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Y-QPtAlsEeqhcuN47LHUtw" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Y-QPtQlsEeqhcuN47LHUtw" key="modified_date" value="2019-12-04T09:46:27.012+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-OahAlsEeqhcuN47LHUtw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_Y-OahQlsEeqhcuN47LHUtw" property="_Y-OagwlsEeqhcuN47LHUtw" state="_Y-OahAlsEeqhcuN47LHUtw" typeName="MySQL">
    <connection href="bd_urg_Link_0.1.item#_Y-OagAlsEeqhcuN47LHUtw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
