<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QLUmMAmHEeqDScJR1FmzSg" id="_KyIT8AmHEeqDScJR1FmzSg" label="dW_urg_Link" purpose="link" description="link" version="0.1" statusCode="" item="_QLUmMgmHEeqDScJR1FmzSg" displayName="dW_urg_Link">
    <author href="../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_QLWbYAmHEeqDScJR1FmzSg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QLWbYQmHEeqDScJR1FmzSg" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QLWbYgmHEeqDScJR1FmzSg" key="created_date" value="2019-11-17T23:11:49.910+0000"/>
    <additionalProperties xmi:id="_QLWbYwmHEeqDScJR1FmzSg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QLWbZAmHEeqDScJR1FmzSg" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_QLWbZQmHEeqDScJR1FmzSg" key="modified_date" value="2019-12-04T09:52:50.790+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QLUmMQmHEeqDScJR1FmzSg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QLUmMgmHEeqDScJR1FmzSg" property="_QLUmMAmHEeqDScJR1FmzSg" state="_QLUmMQmHEeqDScJR1FmzSg" typeName="MySQL">
    <connection href="dW_urg_Link_0.1.item#_QLTYEAmHEeqDScJR1FmzSg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
