<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdsLwQkpEeqd0riN8ehUVQ" id="_mdsLwAkpEeqd0riN8ehUVQ" label="OracleCreateTargetTable" version="0.1" item="_mdsLwwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdsy0AkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdsy0QkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdsy0gkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.781+0000"/>
    <additionalProperties xmi:id="_mdtZ4AkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdtZ4QkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdtZ4gkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.781+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdsLwgkpEeqd0riN8ehUVQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdsLwwkpEeqd0riN8ehUVQ" property="_mdsLwQkpEeqd0riN8ehUVQ" state="_mdsLwgkpEeqd0riN8ehUVQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
