<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdmsMAkpEeqd0riN8ehUVQ" id="_mdmFIAkpEeqd0riN8ehUVQ" label="OracleCreateSourceTable" version="0.1" item="_mdmsMgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdnTQAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdnTQQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdnTQgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.772+0000"/>
    <additionalProperties xmi:id="_mdn6UAkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdn6UQkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdn6UgkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.772+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdmsMQkpEeqd0riN8ehUVQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdmsMgkpEeqd0riN8ehUVQ" property="_mdmsMAkpEeqd0riN8ehUVQ" state="_mdmsMQkpEeqd0riN8ehUVQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
