<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdwdMQkpEeqd0riN8ehUVQ" id="_mdwdMAkpEeqd0riN8ehUVQ" label="OracleFilterColumns" version="0.1" item="_mdwdMwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdxEQAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdxEQQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdxEQgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.788+0000"/>
    <additionalProperties xmi:id="_mdxEQwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdxERAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdxERQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.788+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdwdMgkpEeqd0riN8ehUVQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdwdMwkpEeqd0riN8ehUVQ" property="_mdwdMQkpEeqd0riN8ehUVQ" state="_mdwdMgkpEeqd0riN8ehUVQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
