<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdkP8QkpEeqd0riN8ehUVQ" id="_mdkP8AkpEeqd0riN8ehUVQ" label="OracleAggregate" version="0.1" item="_mdkP8wkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdleEAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdleEQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdleEgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.769+0000"/>
    <additionalProperties xmi:id="_mdleEwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdleFAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdleFQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.769+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdkP8gkpEeqd0riN8ehUVQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdkP8wkpEeqd0riN8ehUVQ" property="_mdkP8QkpEeqd0riN8ehUVQ" state="_mdkP8gkpEeqd0riN8ehUVQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
