<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdohYQkpEeqd0riN8ehUVQ" id="_mdohYAkpEeqd0riN8ehUVQ" label="OracleMerge" version="0.1" item="_mdohYwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_mdpIcAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdpIcQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdpIcgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.775+0000"/>
    <additionalProperties xmi:id="_mdpIcwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mdpIdAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mdpIdQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.775+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdohYgkpEeqd0riN8ehUVQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdohYwkpEeqd0riN8ehUVQ" property="_mdohYQkpEeqd0riN8ehUVQ" state="_mdohYgkpEeqd0riN8ehUVQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
