<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_md3x8QkpEeqd0riN8ehUVQ" id="_md3x8AkpEeqd0riN8ehUVQ" label="ParAccelFilterColumns" version="0.1" item="_md3x8wkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_md5AEAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_md5AEQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_md5AEgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.800+0000"/>
    <additionalProperties xmi:id="_md5AEwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_md5AFAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_md5AFQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.800+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_md3x8gkpEeqd0riN8ehUVQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_md3x8wkpEeqd0riN8ehUVQ" property="_md3x8QkpEeqd0riN8ehUVQ" state="_md3x8gkpEeqd0riN8ehUVQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
