<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_md8DYAkpEeqd0riN8ehUVQ" id="_md7cUAkpEeqd0riN8ehUVQ" label="ParAccelDropTargetTable" version="0.1" item="_md8DYgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_md8qcAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_md8qcQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_md8qcgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.807+0000"/>
    <additionalProperties xmi:id="_md8qcwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_md8qdAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_md8qdQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.807+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_md8DYQkpEeqd0riN8ehUVQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_md8DYgkpEeqd0riN8ehUVQ" property="_md8DYAkpEeqd0riN8ehUVQ" state="_md8DYQkpEeqd0riN8ehUVQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
