<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_md18wQkpEeqd0riN8ehUVQ" id="_md18wAkpEeqd0riN8ehUVQ" label="ParAccelFilterRow" version="0.1" item="_md18wwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_md2j0AkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_md2j0QkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_md2j0gkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.797+0000"/>
    <additionalProperties xmi:id="_md2j0wkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_md2j1AkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_md2j1QkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.797+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_md18wgkpEeqd0riN8ehUVQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_md18wwkpEeqd0riN8ehUVQ" property="_md18wQkpEeqd0riN8ehUVQ" state="_md18wgkpEeqd0riN8ehUVQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
