<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_md94kQkpEeqd0riN8ehUVQ" id="_md94kAkpEeqd0riN8ehUVQ" label="ParAccelRollback" version="0.1" item="_md94kwkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_md-foAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_md-foQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_md-fogkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.810+0000"/>
    <additionalProperties xmi:id="_md-fowkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_md-fpAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_md-fpQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.810+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_md94kgkpEeqd0riN8ehUVQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_md94kwkpEeqd0riN8ehUVQ" property="_md94kQkpEeqd0riN8ehUVQ" state="_md94kgkpEeqd0riN8ehUVQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
