<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meCKAAkpEeqd0riN8ehUVQ" id="_meBi8AkpEeqd0riN8ehUVQ" label="ParAccelCommit" version="0.1" item="_meCKAgkpEeqd0riN8ehUVQ">
    <author href="../../../talend.project#_k3d00QkpEeqd0riN8ehUVQ"/>
    <additionalProperties xmi:id="_meCxEAkpEeqd0riN8ehUVQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meCxEQkpEeqd0riN8ehUVQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meCxEgkpEeqd0riN8ehUVQ" key="created_date" value="2019-11-17T12:01:26.817+0000"/>
    <additionalProperties xmi:id="_meCxEwkpEeqd0riN8ehUVQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_meCxFAkpEeqd0riN8ehUVQ" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_meCxFQkpEeqd0riN8ehUVQ" key="modified_date" value="2019-11-17T12:01:26.817+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meCKAQkpEeqd0riN8ehUVQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meCKAgkpEeqd0riN8ehUVQ" property="_meCKAAkpEeqd0riN8ehUVQ" state="_meCKAQkpEeqd0riN8ehUVQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
